# AutomatedEmailGenerationWithCustomAttachments

./: README.md  pom.xml
src/main/java/: ApplicationCreation.java  DubChecker.java  MailSender.java  ScrapyLinkCreator.java
src/main/java/argeinput/: all.json  links.json  new.json
